﻿<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="/theme/${profile}/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> 
<script src="/js/tongda/js/ccorrect_btn.js"></script>
<script type="text/javascript" src="/js/glxt/plat_api/common_glxt.js"></script>
<script src="/js/grid++/CreateControl.js" type="text/javascript"></script>
<script src="/js/front/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>
<script>
function pldy(  ){
    dy( '/mytable/test/dy/','','1');
}
</script>
</head>
<body class="bodycolor" topmargin="5">
    <input type="button" id="_ctl0_cntButton_cmdExit" value="print" class="SmallButtonB" onclick="pldy( );"/>
</body>
</html>
